[tox]
envlist = py36, dev

[testenv]
description = Running static code checks and unit tests
deps =
    flake8
    black
    pytest
    pytest-cov
commands =
    # We must call pytest as module to make the coverage report work.
    # Otherwise, the coverage will always be 0%.
    {envpython} -m pytest \
        --cov=flirror --cov-report=term --cov-report=html --cov-report=xml \
        --verbose {posargs}
    flake8
    black --check --diff .
    python setup.py sdist bdist_wheel

[testenv:dev]
description = Development environment for Flirror
deps =
    {[testenv]deps}
commands =
usedevelop = true
